<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ActivityDepotReport">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/activity_depot_report_txtDepotName"
        android:gravity="center"
        android:textStyle="bold|italic"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <TextView
            android:id="@+id/activity_depot_report_txtDateToday"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="날짜"
            android:gravity="center"
            android:layout_weight="1"
            android:textStyle="bold|italic"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="COVID 확진자 총 현황"
            android:gravity="center"
            android:layout_weight="1"
            android:textStyle="bold|italic"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/activity_depot_report_recyclerView"
        android:layout_weight="0.5
"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="양성확진 자가격리"
                android:textStyle="bold|italic" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="확진후 완치"
                android:textStyle="bold|italic" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="총 확진 양성자 수
"
                android:textStyle="bold|italic" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/activity_depot_report_txtPositive"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="양성확진 자가격리"
                android:textColor="#7A0101"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/activity_depot_report_txtPositiveEnd"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="확진후 완치"
                android:textColor="#023387"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/activity_depot_report_txtPositiveTotal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="총 확진 양성자 수
"
                android:textColor="#FF0000"
                android:textStyle="bold|italic" />

        </LinearLayout>
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_margin="3dp"
        android:text="확인자 등록"
        android:id="@+id/activity_depot_report_btnReg"/>
</LinearLayout>